# run1.mac — Cs-137 point source, 10,000 events
# Source is 7.5 cm in front of the NaI crystal face (z = -7.5 cm)

/run/initialize

# GPS: point source, isotropic, Cs-137 gamma lines
/gps/particle gamma

# Cs-137 has two main gamma lines:
#   661.7 keV (dominant, ~85% intensity) from Ba-137m
#   32 keV X-ray (ignored here, use 661.7 keV line)
/gps/ene/type Mono
/gps/ene/mono 0.6617 MeV

# Point source position: 7.5 cm in front of crystal front face
# Crystal front face is at z=0, so source at z = -7.5 cm
/gps/pos/type Point
/gps/pos/centre 0. 0. -7.5 cm

# Isotropic emission
/gps/ang/type iso

/run/beamOn 10000
