# vis.mac — Visualization macro

/vis/open OGL 800x600-0+0

/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/set/lightsVector 1 1 1

/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/verbose errors

/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/background white

# GPS source setup for interactive vis
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 0.6617 MeV
/gps/pos/type Point
/gps/pos/centre 0. 0. -7.5 cm
/gps/ang/type iso

/run/beamOn 50
