# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nai_detector
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/devanshu/geant4-work/NaI_Detector/build/
# =============================================================================
# Object build statements for EXECUTABLE target nai_detector


#############################################
# Order-only phony target for nai_detector

build cmake_object_order_depends_target_nai_detector: phony || .

build CMakeFiles/nai_detector.dir/main.cc.o: CXX_COMPILER__nai_detector_unscanned_ /Users/devanshu/geant4-work/NaI_Detector/main.cc || cmake_object_order_depends_target_nai_detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/nai_detector.dir/main.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/devanshu/geant4-work/NaI_Detector/include -isystem /usr/local/include/Geant4 -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/nai_detector.dir
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir

build CMakeFiles/nai_detector.dir/src/action_initialization.cc.o: CXX_COMPILER__nai_detector_unscanned_ /Users/devanshu/geant4-work/NaI_Detector/src/action_initialization.cc || cmake_object_order_depends_target_nai_detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/nai_detector.dir/src/action_initialization.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/devanshu/geant4-work/NaI_Detector/include -isystem /usr/local/include/Geant4 -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/nai_detector.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir

build CMakeFiles/nai_detector.dir/src/detector_construction.cc.o: CXX_COMPILER__nai_detector_unscanned_ /Users/devanshu/geant4-work/NaI_Detector/src/detector_construction.cc || cmake_object_order_depends_target_nai_detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/nai_detector.dir/src/detector_construction.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/devanshu/geant4-work/NaI_Detector/include -isystem /usr/local/include/Geant4 -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/nai_detector.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir

build CMakeFiles/nai_detector.dir/src/event_action.cc.o: CXX_COMPILER__nai_detector_unscanned_ /Users/devanshu/geant4-work/NaI_Detector/src/event_action.cc || cmake_object_order_depends_target_nai_detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/nai_detector.dir/src/event_action.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/devanshu/geant4-work/NaI_Detector/include -isystem /usr/local/include/Geant4 -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/nai_detector.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir

build CMakeFiles/nai_detector.dir/src/primary_generator_action.cc.o: CXX_COMPILER__nai_detector_unscanned_ /Users/devanshu/geant4-work/NaI_Detector/src/primary_generator_action.cc || cmake_object_order_depends_target_nai_detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/nai_detector.dir/src/primary_generator_action.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/devanshu/geant4-work/NaI_Detector/include -isystem /usr/local/include/Geant4 -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/nai_detector.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir

build CMakeFiles/nai_detector.dir/src/run_action.cc.o: CXX_COMPILER__nai_detector_unscanned_ /Users/devanshu/geant4-work/NaI_Detector/src/run_action.cc || cmake_object_order_depends_target_nai_detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/nai_detector.dir/src/run_action.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/devanshu/geant4-work/NaI_Detector/include -isystem /usr/local/include/Geant4 -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/nai_detector.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir

build CMakeFiles/nai_detector.dir/src/stepping_action.cc.o: CXX_COMPILER__nai_detector_unscanned_ /Users/devanshu/geant4-work/NaI_Detector/src/stepping_action.cc || cmake_object_order_depends_target_nai_detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/nai_detector.dir/src/stepping_action.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/devanshu/geant4-work/NaI_Detector/include -isystem /usr/local/include/Geant4 -isystem /opt/anaconda3/include/qt -isystem /opt/anaconda3/include/qt/QtCore -isystem /opt/anaconda3/./mkspecs/macx-clang -isystem /opt/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/nai_detector.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir


# =============================================================================
# Link build statements for EXECUTABLE target nai_detector


#############################################
# Link the executable nai_detector

build nai_detector: CXX_EXECUTABLE_LINKER__nai_detector_ CMakeFiles/nai_detector.dir/main.cc.o CMakeFiles/nai_detector.dir/src/action_initialization.cc.o CMakeFiles/nai_detector.dir/src/detector_construction.cc.o CMakeFiles/nai_detector.dir/src/event_action.cc.o CMakeFiles/nai_detector.dir/src/primary_generator_action.cc.o CMakeFiles/nai_detector.dir/src/run_action.cc.o CMakeFiles/nai_detector.dir/src/stepping_action.cc.o | /usr/local/lib/libG4Tree.dylib /usr/local/lib/libG4FR.dylib /usr/local/lib/libG4GMocren.dylib /usr/local/lib/libG4visHepRep.dylib /usr/local/lib/libG4RayTracer.dylib /usr/local/lib/libG4VRML.dylib /usr/local/lib/libG4ToolsSG.dylib /usr/local/lib/libG4vis_management.dylib /usr/local/lib/libG4modeling.dylib /usr/local/lib/libG4interfaces.dylib /usr/local/lib/libG4mctruth.dylib /usr/local/lib/libG4geomtext.dylib /usr/local/lib/libG4error_propagation.dylib /usr/local/lib/libG4readout.dylib /usr/local/lib/libG4physicslists.dylib /usr/local/lib/libG4run.dylib /usr/local/lib/libG4event.dylib /usr/local/lib/libG4tracking.dylib /usr/local/lib/libG4parmodels.dylib /usr/local/lib/libG4processes.dylib /usr/local/lib/libG4digits_hits.dylib /usr/local/lib/libG4track.dylib /usr/local/lib/libG4particles.dylib /usr/local/lib/libG4geometry.dylib /usr/local/lib/libG4materials.dylib /usr/local/lib/libG4graphics_reps.dylib /opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib /opt/anaconda3/lib/libQt5Gui.5.15.2.dylib /opt/anaconda3/lib/libQt5Core.5.15.2.dylib /usr/local/lib/libG4analysis.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libexpat.tbd /usr/local/lib/libG4zlib.dylib /usr/local/lib/libG4intercoms.dylib /usr/local/lib/libG4global.dylib /usr/local/lib/libG4clhep.dylib /usr/local/lib/libG4ptl.3.0.0.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/anaconda3/lib  /usr/local/lib/libG4Tree.dylib  /usr/local/lib/libG4FR.dylib  /usr/local/lib/libG4GMocren.dylib  /usr/local/lib/libG4visHepRep.dylib  /usr/local/lib/libG4RayTracer.dylib  /usr/local/lib/libG4VRML.dylib  /usr/local/lib/libG4ToolsSG.dylib  /usr/local/lib/libG4vis_management.dylib  /usr/local/lib/libG4modeling.dylib  /usr/local/lib/libG4interfaces.dylib  /usr/local/lib/libG4mctruth.dylib  /usr/local/lib/libG4geomtext.dylib  /usr/local/lib/libG4error_propagation.dylib  /usr/local/lib/libG4readout.dylib  /usr/local/lib/libG4physicslists.dylib  /usr/local/lib/libG4run.dylib  /usr/local/lib/libG4event.dylib  /usr/local/lib/libG4tracking.dylib  /usr/local/lib/libG4parmodels.dylib  /usr/local/lib/libG4processes.dylib  /usr/local/lib/libG4digits_hits.dylib  /usr/local/lib/libG4track.dylib  /usr/local/lib/libG4particles.dylib  /usr/local/lib/libG4geometry.dylib  /usr/local/lib/libG4materials.dylib  /usr/local/lib/libG4graphics_reps.dylib  /opt/anaconda3/lib/libQt5Widgets.5.15.2.dylib  /opt/anaconda3/lib/libQt5Gui.5.15.2.dylib  /opt/anaconda3/lib/libQt5Core.5.15.2.dylib  /usr/local/lib/libG4analysis.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libexpat.tbd  /usr/local/lib/libG4zlib.dylib  /usr/local/lib/libG4intercoms.dylib  /usr/local/lib/libG4global.dylib  /usr/local/lib/libG4clhep.dylib  /usr/local/lib/libG4ptl.3.0.0.dylib
  OBJECT_DIR = CMakeFiles/nai_detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nai_detector.dir/
  TARGET_FILE = nai_detector
  TARGET_PDB = nai_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nai_detector.dir


#############################################
# Utility command for NaI_Detector

build NaI_Detector: phony CMakeFiles/NaI_Detector nai_detector


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/devanshu/geant4-work/NaI_Detector/build && /opt/homebrew/bin/ccmake -S/Users/devanshu/geant4-work/NaI_Detector -B/Users/devanshu/geant4-work/NaI_Detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/devanshu/geant4-work/NaI_Detector/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/devanshu/geant4-work/NaI_Detector -B/Users/devanshu/geant4-work/NaI_Detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/NaI_Detector

build CMakeFiles/NaI_Detector | ${cmake_ninja_workdir}CMakeFiles/NaI_Detector: phony nai_detector || nai_detector

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/devanshu/geant4-work/NaI_Detector/build

build all: phony nai_detector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/devanshu/geant4-work/NaI_Detector/build/cmake_install.cmake: RERUN_CMAKE | /Users/devanshu/geant4-work/NaI_Detector/CMakeLists.txt /Users/devanshu/geant4-work/NaI_Detector/run1_co60.mac /Users/devanshu/geant4-work/NaI_Detector/run2_co60.mac /opt/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /opt/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /opt/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /opt/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /opt/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gamepad/Qt5Gamepad_QDarwinGamepadBackendPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindEXPAT.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Geant4/G4EXPATShim.cmake /usr/local/lib/cmake/Geant4/Geant4Config.cmake /usr/local/lib/cmake/Geant4/Geant4ConfigVersion.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends.cmake /usr/local/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /usr/local/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfig.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets.cmake /usr/local/lib/cmake/Geant4/UseGeant4.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/devanshu/geant4-work/NaI_Detector/CMakeLists.txt /Users/devanshu/geant4-work/NaI_Detector/run1_co60.mac /Users/devanshu/geant4-work/NaI_Detector/run2_co60.mac /opt/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /opt/anaconda3/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /opt/anaconda3/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /opt/anaconda3/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /opt/anaconda3/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /opt/anaconda3/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gamepad/Qt5Gamepad_QDarwinGamepadBackendPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/anaconda3/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindEXPAT.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Geant4/G4EXPATShim.cmake /usr/local/lib/cmake/Geant4/Geant4Config.cmake /usr/local/lib/cmake/Geant4/Geant4ConfigVersion.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends.cmake /usr/local/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /usr/local/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfig.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets.cmake /usr/local/lib/cmake/Geant4/UseGeant4.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
